# AccelaAutomationTesting

./: .project  Log4j.properties  README.md  pom.xml  testng.xml
Configuration/: config.properties
src/test/java/com/accelatesting/Utilities/: ReadConfig.java  ReportingResults.java
src/test/java/com/accelatesting/pageObjects/: FillingAddressPage.java  FillingPersonalDetailsFieldsPage.java  HomePage.java  PaymentDetailsPage.java  SearchProducts.java  SelectProductsToBasket.java
src/test/java/com/accelatesting/testCases/: BaseClass.java  TC_HomePage_001.java  TC_SearchProducts_002.java  TC_SelectProducttoBasket_003.java  TC_VerifyFillingAddressDetails_007.java  TC_VerifyFillingPersonalDetailsFields_006.java  TC_VerifyPaymentDetails_008.java  TC_VerifyPlaceAsGuest_005.java  TC_VerifyProductPriceAtBasket_004.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AccelaAutomationTesting/: BuyaGiftWeb testing.html  BuyaGiftWeb testing.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.accelatesting.testCases.TC_HomePage_001.xml  TEST-com.accelatesting.testCases.TC_SearchProducts_002.xml  TEST-com.accelatesting.testCases.TC_SelectProducttoBasket_003.xml  TEST-com.accelatesting.testCases.TC_VerifyFillingAddressDetails_007.xml  TEST-com.accelatesting.testCases.TC_VerifyFillingPersonalDetailsFields_006.xml  TEST-com.accelatesting.testCases.TC_VerifyPaymentDetails_008.xml  TEST-com.accelatesting.testCases.TC_VerifyPersonalDetailsFields_006.xml  TEST-com.accelatesting.testCases.TC_VerifyPlaceAsGuest_005.xml  TEST-com.accelatesting.testCases.TC_VerifyProductPriceAtBasket_004.xml
test-output/old/: index.html
test-output/old/AccelaAutomationTesting/: BuyaGiftWeb testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
